#cloud-config
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
hostname: ${hostname}
manage_etc_hosts: true
users:
  - name: ikke
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ikke
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4V1nwHWqet+UIxMzwWBDc34jsUfqEkAxB4sZT/l9oDuasKNHd7iWHLQPEI9d5TOkcHc2l50Jh4rnyguwQTLS/WXEinJmrr5VaRc6gQkpYz7LbeWFTUbUeg753ivlJdYmUb0MPaNkjQqPySom2/Z89TZ2nwMdvafjSQJLY5ErsRxs0tyuPU9YimaXCC9hesa6Kv41d+oJGaAhkF6gzs03xea//WR34G+a88lAclLrbNlMMcFipt0W4Sr8XZlcPg9+WB3DKd7lsZ1C47HkbRNioC58AThw/0hVBsTfLHHPn2jTZK4y34htzCZKfSp7IZhnnR4FokZWL7eiXSGV8eWYt
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ikke:ikke
  expire: False
packages:
  - qemu-guest-agent
  - python3
  - avahi-daemon
  - aptitude
package_update: true
package_upgrade: true
package_reboot_if_required: true
runcmd:
  - [ ln, -s, /usr/bin/python3, /usr/bin/python ]
